<html lang="en">
<head>
<style>
	@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap');
*,html,body{font-family:'Quicksand';user-select:none;}
a,button{cursor:none;outline:none;text-decoration:none;}
body{margin:0;padding:0;background:#130F26}
.logo{margin-top:-10px;width:100%;display:flex;align-items:center;justify-content:center}
.logo img{width:180px;}
a,p,h2{z-index:999;color: #fff}
.waves-effect{cursor:pointer;overflow:hidden;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-tap-highlight-color:transparent;vertical-align:middle;z-index:1;will-change:opacity,transform;-webkit-transition:all .2s ease-out;-moz-transition:all .2s ease-out;-o-transition:all .2s ease-out;-ms-transition:all .2s ease-out;transition:all .2s ease-out}
.waves-effect .waves-ripple{position:absolute;border-radius:50%;width:20px;height:20px;margin-top:-10px;margin-left:-10px;opacity:0;background:rgba(1,0,0,0.14);-webkit-transition:all 1s ease-out;-moz-transition:all 1s ease-out;-o-transition:all .4s ease-out;-ms-transition:all .4s ease-out;transition:all .4s ease-out;-webkit-transition-property:-webkit-transform,opacity;-moz-transition-property:-moz-transform,opacity;-o-transition-property:-o-transform,opacity;transition-property:transform,opacity;-webkit-transform:scale(0);-moz-transform:scale(0);-ms-transform:scale(0);-o-transform:scale(0);transform:scale(0);pointer-events:none}
.waves-effect.waves-light .waves-ripple{background-color:rgba(255,255,255,0.65)}
.waves-notransition{-webkit-transition:none!important;-moz-transition:none!important;-o-transition:none!important;-ms-transition:none!important;transition:none!important}
.waves-circle{-webkit-transform:translateZ(0);-moz-transform:translateZ(0);-ms-transform:translateZ(0);-o-transform:translateZ(0);transform:translateZ(0);-webkit-mask-image:-webkit-radial-gradient(circle,white 100%,black 100%)}
.waves-input-wrapper{border-radius:.2em;vertical-align:bottom;width:100%}
.waves-input-wrapper .waves-button-input{position:relative;top:0;left:0;z-index:1}
.waves-circle{text-align:center;width:2.5em;height:2.5em;line-height:2.5em;border-radius:50%;-webkit-mask-image:none}
.waves-block{display:block}
.nav-line{background-color:#1a73e8;position:absolute;height:3px;width:110px;bottom:-1px;left:0}

.freedm{margin:20px 10px 20px 10px;display:flex;align-items:center;justify-content:center}

.freedm img{border-radius:10px 10px 0px 0px;z-index:-5;margin-top:0px;width:100%;}
.freedm p{margin-top:5px}
.freedm a{transition: 0.3s;margin-top:10px;
border-radius:5px;padding:10px 15px;background: #1E328E}
.freedm a:hover{background: red;transition: 0.3s;}


	
.satu{
	display: inline;align-items:center;transition:0.3s;
margin:5px;border-radius:10px;width:100%;height:auto;background: #242953;}
.satu:active{transition:0.3s;transform:translateY(-8px);}
.dua{
	display: inline;align-items:center;transition:0.3s;
margin:5px;border-radius:10px;width:100%;height:auto;background: #242953;}
.dua:active{transition:0.3s;transform:translateY(-8px);}
.tiga{
	display: inline;align-items:center;transition:0.3s;
margin:5px;border-radius:10px;width:100%;height:auto;background: #242953;}
.tiga:active{transition:0.3s;transform:translateY(-8px);}
.empat{
	display: inline;align-items:center;transition:0.3s;
margin:5px;border-radius:10px;width:100%;height:auto;background: #242953;}
.empat:active{transition:0.3s;transform:translateY(-8px);}
.lima{
	display: inline;align-items:center;transition:0.3s;
margin:5px;border-radius:10px;width:100%;height:auto;background: #242953;}
.lima:active{transition:0.3s;transform:translateY(-8px);}
.enam{
	display: inline;align-items:center;transition:0.3s;
margin:5px;border-radius:10px;width:100%;height:auto;background: #242953;}
.enam:active{transition:0.3s;transform:translateY(-8px);}

			.rippple {
  height:4px; width:4px;
  opacity: 0;z-index:999999;
  transform: scale(0);
  background: #fff;
  border-radius: 50%;
  position: fixed;
}

/*Animate Function*/
.animateclickripper {
  animation: ripple-cursor 0.90s cubic-bezier(0, 0, 0.2, 1);
}
@keyframes ripple-cursor {
  0% {
    transform: scale(0);
    opacity: 1;
  }
  100% {
    transform: scale(10);
    opacity: 0;
  }
}
</style>


	<title>Diamond Gratis ML</title>
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=1">
	
	<link href="favicon.ico" rel="icon" />
		</head>
<body>
	<div class="rippple"></div>
	<div class="logo">
	<img src='https://gunadi.eu5.org/img/logo.png'></img>
	</div>
	<center><h2>Diamond Gratis ML</h2></center>
	<div class="freedm">
	<div class='satu'>
		<center>
		<img src="https://gunadi.eu5.org/img/1000.png"></img>
	<p>1000 Diamond</p>
	<a href='loginn.html'>KLAIM</a></center>
</div>
<div class='dua'>
	<center>
	<img src="https://gunadi.eu5.org/img/1500.png"></img>
			<p>1500 Diamond</p>
	<a href='loginn.html'>KLAIM</a></center>
</div>
</div>

<div class="freedm">
<div class='tiga'>
	<center>
		<img src="https://gunadi.eu5.org/img/2500.png"></img>
			<p>2500 Diamond</p>
	<a href='loginn.html'>KLAIM</a></center>
</div>

<div class='empat'>
	<center>
		<img src="https://gunadi.eu5.org/img/5000.png"></img>
			<p>5000 Diamond</p>
	<a href='loginn.html'>KLAIM</a></center>
</div>
</div>

<div class="freedm">
<div class='lima'>
	<center>
		<img src="https://gunadi.eu5.org/img/2500.png"></img>
			<p>25000 Diamond</p>
	<a href='loginn.html'>KLAIM</a></center>
</div>

<div class='enam'>
	<center>
		<img src="https://gunadi.eu5.org/img/50000.png"></img>
			<p>50000 Diamond</p>
	<a href='loginn.html'>KLAIM</a></center>
</div>

</div>
<script type='text/javascript'>
//<![CDATA[
var drawRipple = function(ev) {
  var x = ev.clientX;
  var y = ev.clientY;
  var node = document.querySelector(".rippple");
  var newNode = node.cloneNode(true);
  newNode.classList.add("animateclickripper");
  newNode.style.left = ev.clientX - 5 + "px";
  newNode.style.top = ev.clientY - 5 + "px";
  node.parentNode.replaceChild(newNode, node);};window.addEventListener("click", drawRipple);
//]]>
</script>

</body>
</html>

	
	
	